/**
 * Page pour le template des composantes d'un formulaire
 **/

	@alex-form-font-family: @heading-font;
	@alex-form-font-weight: bold;

	@alex-form-red: #b52828;
	@alex-form-green: green;
	@alex-form-white: white;
	@alex-form-dark-gray: gray;
	
	@alex-form-field-font-size: 2.4rem;
	@alex-form-field-line-height: 2.8rem;
	@alex-form-field-padding-sides: 1.6rem;
	@alex-form-field-border-color-init: @alex-form-white;
	@alex-form-field-border-color-focus-haschar: @alex-form-dark-gray;
	@alex-form-field-disabled-gray-pale: gray;
	@alex-form-field-disabled-gray-dark: gray;
	@alex-form-field-bgcolor: @alex-form-white;
	
	@alex-form-button-height: 4.5rem;
	@alex-form-button-font-size: 1.8rem;
	@alex-form-button-line-height: 4rem;
	@alex-form-button-min-width: 13rem;
	@alex-form-button-padding-sides: 1.6rem;
	@alex-form-button-font-color: @font-color;
	@alex-form-button-font-color-hover: @light;
	@alex-form-button-bgcolor: @alex-form-dark-gray;
	@alex-form-button-bgcolor-hover: @dark;
	@alex-form-button-init-border-color: @alex-form-dark-gray;
	@alex-form-button-active-fail-bgcolor: @alex-form-dark-gray;
	@alex-form-button-success-color: @alex-form-green;
	@alex-form-button-error-color: @alex-form-red;
	@alex-form-button-disabled-gray-pale: gray;
	@alex-form-button-disabled-gray-dark: gray;
	@alex-form-button-message-font-size: 1.8rem;
	
	@alex-form-radio-label-font-size: 1.6rem;
	@alex-form-radio-label-line-height: 2rem;
	@alex-form-radio-label-margin-left: 10px;
	@alex-form-radio-label-color: gray;
	@alex-form-radio-error-color: @alex-form-red;
	@alex-form-radio-outer-bgcolor: gray;
	@alex-form-radio-inner-bgcolor: @alex-form-white;
	@alex-form-radio-circle-color: @alex-form-radio-outer-bgcolor;
	
	@alex-form-checkbox-label-font-size: 1.6rem;
	@alex-form-checkbox-label-line-height: 2rem;
	@alex-form-checkbox-label-margin-left: 10px;
	@alex-form-checkbox-label-color: gray;
	@alex-form-checkbox-error-color: @alex-form-red;
	@alex-form-checkbox-outer-bgcolor: gray;
	@alex-form-checkbox-inner-bgcolor: @alex-form-white;
	@alex-form-checkbox-check-color: @alex-form-radio-outer-bgcolor;