/**
 * Page pour le template des composantes d'un formulaire
 **/

.alex-form-radio-ctn {
	#cursor-hand;
	
	html:not(.mobile) &:hover {
		.alex-form-radio-micro {
			.alex-form-radio-circle {
				opacity: 0.5;
			}
		}
	}
	
	&.checked {
		.alex-form-radio-micro {
			.alex-form-radio-circle {
				opacity: 1 !important;
			}
		}
	}
	
	
	.alex-form-radio-text {
		vertical-align: middle;
		margin: 0;
		padding: 0;
		color: @alex-form-radio-label-color;
		font-size: @alex-form-radio-label-font-size;
		line-height: @alex-form-radio-label-line-height;
		font-family: @alex-form-font-family;
		margin-left: @alex-form-radio-label-margin-left;
		#cursor-hand;
		
		&.error {
			color: @alex-form-radio-error-color;
		}
	}
	
	.alex-form-radio-micro {
		#cursor-hand;
		#ib(middle);
		#wh(20px);
		#border-radius(4px);
		background-color: @alex-form-radio-outer-bgcolor;
		#transition(background-color @duration-short @ease);
		
		.alex-form-radio-micro-inner-ctn {
			#relative;
			#wh(14px);
			margin: 3px;
			#border-radius(3px);
			background-color: @alex-form-radio-inner-bgcolor;
		}
		
		.alex-form-radio-circle {
			#absolute;
			top: 50%;
			left: 50%;
			margin: -4px 0 0 -4px;
			#wh(8px);
			#border-radius(100%);
			background-color: @alex-form-radio-circle-color;
			opacity: 0;
			#transition(opacity @duration-shorter @ease);
		}
	}
	
	.alex-form-radio {
		visibility: hidden;
	}
	
	label.error {
		display: none !important;
	}
	
	&.error .alex-form-radio-micro {
		background-color: @alex-form-radio-error-color;
	}
}

.alex-form-checkbox-ctn {
	
	html:not(.mobile) &:hover {
		.alex-form-checkbox-micro {
			.alex-form-checkbox-check-icon {
				svg {
					
					opacity: 0.5;
				}
			}
		}
	}
	
	&.checked {
		.alex-form-checkbox-micro {
			.alex-form-checkbox-check-icon {
				svg {
					opacity: 1 !important;
				}
			}
		}
	}
	
	.alex-form-checkbox-text {
		vertical-align: middle;
		margin: 0;
		padding: 0;
		color: @alex-form-checkbox-label-color;
		font-size: @alex-form-checkbox-label-font-size;
		line-height: @alex-form-checkbox-label-line-height;
		font-family: @alex-form-font-family;
		margin-left: @alex-form-checkbox-label-margin-left;
		#cursor-hand;
		
		&.error {
			color: @alex-form-checkbox-error-color;
		}
	}
	
	.alex-form-checkbox-micro {
		#cursor-hand;
		#ib(middle);
		#wh(20px);
		#border-radius(4px);
		background-color: @alex-form-checkbox-outer-bgcolor;
		
		.alex-form-checkbox-micro-inner-ctn {
			#relative;
			#wh(14px);
			margin: 3px;
			#border-radius(3px);
			background-color: @alex-form-checkbox-inner-bgcolor;
		}
		
		.alex-form-checkbox-check-icon {
			#relative;
			#wh;
			
			svg {
				#absolute;
				top: 2px;
				left: 2px;
				#wh(10px);
				opacity: 0;
				#transition(opacity @duration-short @ease);
				
				polyline {
					stroke: @alex-form-checkbox-check-color;
					stroke-width: 4;
				}
			}
		}
	}
	
	.alex-form-checkbox {
		visibility: hidden;
	}
}

.alex-form-btn-ctn {
	#relative;
	#ib;
	#cursor-hand;
	
	&.alex-form-btn-message-right {
		.alex-form-btn-success-msg, .alex-form-btn-error-msg {
			left: 100%;
			margin-left: 1.5rem;
		}
	}
	
	&.alex-form-btn-message-left {
		.alex-form-btn-success-msg, .alex-form-btn-error-msg {
			right: 100%;
			margin-right: 1.5rem;
		}
	}
	
	&.alex-form-btn-message-top {
		.alex-form-btn-success-msg, .alex-form-btn-error-msg {
			bottom: 100%;
			margin-bottom: 1rem;
		}
	}
	
	&.alex-form-btn-message-bottom {
		.alex-form-btn-success-msg, .alex-form-btn-error-msg {
			top: 100%;
			margin-top: 1rem;
		}
	}
	
	.alex-form-btn-success-msg, .alex-form-btn-error-msg {
		#absolute;
		top: 50%;
		margin-top: -(@alex-form-button-message-font-size / 2);
		font-size: @alex-form-button-message-font-size;
		line-height: @alex-form-button-message-font-size;
		visibility: hidden;
		opacity: 0;
		#transition(opacity @duration-short @ease);
		white-space: nowrap;
	}
	
	&.active, &.failed {
		.alex-form-btn{
			background-color: @alex-form-button-active-fail-bgcolor;
			#transition(background-color @duration-short @ease);
			
			.alex-form-btn-text-ctn {
				.alex-form-btn-text-title {
					color: @alex-form-white;
				}
			}
			
			.alex-form-btn-border {
				opacity: 0;
			}
			
			.alex-form-btn-bg-slider {
				right: 0;
				#transition(~'right @{duration-longer} @{ease}, background-color @{duration-shorter} @{ease}');
			}
		}
	}
	&.active {
		.alex-form-btn {
			.alex-form-btn-border {
				border-color: @alex-form-green;
			}
			
			.alex-form-btn-bg-slider {
				right: 25%;
				#transition(~'right @{duration-longer} @{ease}, background-color @{duration-shorter} @{ease}');
				background-color: @alex-form-green;
			}
		}
	}
	
	&.failed {
		.alex-form-btn {
			.alex-form-btn-border {
				border-color: @alex-form-red;
			}
			
			.alex-form-btn-bg-slider {
				background-color: @alex-form-red;
			}
		}
		
		.alex-form-btn-error-msg {
			visibility: visible;
			opacity: 1;
		}
		
		.alex-form-btn-text-title {
			opacity: 0;
		}
		
		.alex-form-btn-text-error {
			opacity: 1!important;
		}
	}
	
	&.complete {
		.alex-form-btn {
			.alex-form-btn-bg-slider {
				background-color: @alex-form-green;
				right: 0;
			}
			
			.alex-form-btn-text-ctn {
				#transform(translateY(-100%));
			}
			
			.alex-form-btn-text-title {
				opacity: 0;
			}
		}
		
		.alex-form-btn-success-msg {
			visibility: visible;
			opacity: 1;
		}
	}
	
	&.disabled {
		.alex-form-btn {
			cursor: auto;
			background-color: @alex-form-button-disabled-gray-dark !important;
			
			.alex-form-btn-text-ctn {
				.alex-form-btn-text-title {
					color: @alex-form-button-disabled-gray-pale !important;
				}
			}
			
			.alex-form-btn-border {
				border-color: @alex-form-button-disabled-gray-dark !important;
			}
		}
	}
	
	.alex-form-btn-success-msg {
		color: @alex-form-green;
		font-family: @alex-form-font-family;
	}
	
	.alex-form-btn-error-msg {
		color: @alex-form-red;
		white-space: nowrap;
		font-family: @alex-form-font-family;
	}
	
	.alex-form-btn {
		#relative;
		#ib;
		min-width: @alex-form-button-min-width;
		padding: 0 @alex-form-button-padding-sides;
		text-align: center;
		text-decoration: none;
		background-color: @alex-form-button-bgcolor;
		border: none;
		overflow: hidden;
		#box-sizing(content-box);
		#backface;
		#transition(all @duration-short @ease);
		#cursor-hand();
		
		html:not(.mobile) &:hover {
			background-color: @alex-form-button-bgcolor-hover;
			
			.alex-form-btn-text-ctn {
				.alex-form-btn-text-title {
					color: @alex-form-button-font-color-hover;
				}
			}
			
			.alex-form-btn-border {
				border-color: @alex-form-button-border-color-hover;
			}
		}
		
		.alex-form-btn-bg-slider {
			#absolute(100);
			top: 0;
			right: 100%;
			#wh;
			background-color: @alex-form-button-success-color;
			#transition(~'right @{duration-short} @{ease} 0, background-color @{duration-short} @{ease}');
		}
		
		.alex-form-btn-text-ctn {
			#relative(200);
			#cb-transition(transform @duration-long @ease @duration);
			height: 100%;
			padding: @alex-form-button-padding-v-sides 0;
			
			.alex-form-btn-text-title, .alex-form-btn-text-error {
				color:@alex-form-white;
			}

			.alex-form-btn-text-title {
				#relative();
			}

			.alex-form-btn-text-error {
				#absolute();
			}
			
			.alex-form-btn-text-title {
				color: @alex-form-button-font-color;
				font-size: @alex-form-button-font-size;
				line-height: @alex-form-button-line-height;
				text-transform: initial;
				font-family: @alex-form-font-family;
				font-weight:@alex-form-button-font-weight;
				text-transform: @alex-form-button-text-transform;
				#transition(~'color @{duration-short} @{ease}, opacity @{duration-short} @{ease}');
			}
			
			.alex-form-btn-text-error {
				font-size: @alex-form-button-font-size;
				line-height: @alex-form-button-line-height;
				text-transform: initial;
				font-family: @alex-form-font-family;
				font-weight:@alex-form-button-font-weight;
				text-transform: @alex-form-button-text-transform;
				#transition(~'color @{duration-short} @{ease}, opacity @{duration-short} @{ease}');
				opacity: 0;
				white-space: nowrap;
			}
			
			.alex-form-btn-text-icon-ctn {
				#absolute;
				top: 100%;
				left: 0;
				#wh;
				
				svg {
					#absolute;
					top: 50%;
					left: 50%;
					#transform(translate(-50%, -50%));
					
					polyline {
						stroke: @alex-form-white;
					}
				}
			}
		}
		
		.alex-form-btn-border {
			#absolute(100);
			#fill;
			border: 3px solid @alex-form-button-border-color-init;
			#box-sizing;
			#transition(~'border-color @{duration-short} @{ease}, opacity @{duration-short} @{ease}');
		}
	}
}

.alex-form-field {
	#relative;
	background-color: @alex-form-field-bgcolor;
	min-height: 6.4rem;
	width: 100%;
	border: 3px solid @alex-form-field-border-color-init;
	#box-sizing;
	#transition(border-color @duration-short @ease);
	
	#mq-max-width(@screen-sm, {
		min-height: 7rem;
	});
	
	#mq-max-width(@screen-ph, {
		min-height: 8rem;
	});
	
	&.success {
		border-color: @alex-form-green !important;
		
		.alex-form-field-label {
			&.alex-form-field-label-placeholder {
				label span {
					color: @alex-form-green;
					opacity: 1;
				}
			}
			
			&.alex-form-field-label-error {
				opacity: 0;
			}
		}
		
		.alex-form-field-icons {
			.alex-form-field-icons-checked {
				opacity: 1;
			}
			
			.alex-form-field-icons-x {
				opacity: 0;
			}
		}
	}
	
	&.error {
		border-color: @alex-form-red !important;
		
		.alex-form-field-label {
			&.alex-form-field-label-error {
				opacity: 1;
			}
			
			label span {
				color: @alex-form-red;
				
				&.normal {
					opacity: 0;
				}
			}
		}
			
		.alex-form-field-icons {
			.alex-form-field-icons-checked {
				opacity: 0;
			}
			
			.alex-form-field-icons-x {
				opacity: 1;
			}
		}
	}
	
	&.disabled, input[disabled], textarea[disabled] {
		background-color: @alex-form-field-disabled-gray-pale;
		color: @alex-form-field-disabled-gray-dark;
		border-color: @alex-form-field-disabled-gray-dark;
		#placeholder(@alex-form-field-disabled-gray-dark);
	}
	
	&.disabled {
		&.textarea {
			textarea {
				max-height: 10rem;
			}
		}
	}
	
	&.has-label {
		.alex-form-field-icons, .alex-form-field-label {
			z-index: 20;
		}
	}
	
	&.has-label.hasChar, &.error {
		textarea {
			margin-top: 3rem;
			
			#mq-max-width(@screen-ph, {
				margin-top: 3rem;
			});
		}
		
		input {
			#transform(translateY(-15%));
		}
		
		&.textarea {
			textarea {
				#mq-max-width(@screen-sm, {
					margin-top: 3rem;
				});
				
				#mq-max-width(@screen-ph, {
					margin-top: 4rem;
				});
			}
		}
	}
	
	&.input {
		&.hasChar, &.error {
			.alex-form-field-label, .alex-form-field-icons {
				bottom: 56%;
				#transform(translateY(-25%));
				
				#mq-max-width(@screen-sm, {
					bottom: 48%;
				});
				
				#mq-min-px-ratio (2, {
					bottom: 60%;
				});
			}
		}
	}
	
	&.textarea {
		&.hasChar, &.error {
			.alex-form-field-label {
				top: -0.5rem;
				
				#mq-max-width(@screen-sm, {
					top: 0;
				});
			}
			
			.alex-form-field-icons {
				top: 0.5rem;
			}
		}
	}
	
	&.gotFocus, &.hasChar {
		border-color: @alex-form-field-border-color-focus-haschar;
	}
	
	&.input {
		.alex-form-field-label, .alex-form-field-icons {
			bottom: 50%;
		}
		
		&:not(.has-label) {
			input {
				padding-right: (@alex-form-field-padding-sides * 3);
			}
		}
	}

	&.textarea {
		.alex-form-field-label, .alex-form-field-icons {
			top: 1.5rem;
		}
		
		&:not(.has-label) {
			textarea {
				padding-right: (@alex-form-field-padding-sides * 3);
			}
		}
	}
	
	input, textarea {
		margin: 0;
		width: 100%;
		padding-left: @alex-form-field-padding-sides;
		padding-right: @alex-form-field-padding-sides;
		#box-sizing;
		color: @alex-form-field-font-color;
		background-color: @alex-form-field-bgcolor;
		
		#placeholder ({
			font-size: @alex-form-field-placeholder-font-size;
			line-height: @alex-form-field-placeholder-line-height;
			color: @alex-form-field-placeholder-color;
			padding-top: 0.5rem;
		});
	}
	
	input {
		#absolute(50);
		top: 50%;
		left: 0;
		#transform(translateY(-50%));
		font-size: @alex-form-field-font-size;
		line-height: @alex-form-field-font-size;
		padding-top: 0;
		padding-bottom: 0;
		border: none;
		#cb-transition(~'transform @{duration-short} @{ease}, top @{duration-short} @{ease}');
		
		#mq-min-px-ratio (2, {
			line-height: 0 !important;
		});
	}
	
	input[type=number] {
		-moz-appearance:textfield;
		-webkit-appearance:textfield;
		
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
			/* display: none; <- Crashes Chrome on hover */
			-moz-appearance: none;
			-webkit-appearance: none;
			margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
		}
	}
	
	textarea {
		#relative(50);
		margin-top: 1rem;
		padding-top: 0;
		padding-bottom: 2rem;
		border: none;
		background-color: @alex-form-field-bgcolor;
		min-width: 100%;
		max-width: 100%;
		min-height: 10rem;
		font-family: @alex-form-font-family;
		font-size: @alex-form-field-font-size;
		line-height: @alex-form-field-line-height;
		#transition(margin-top @duration-short @ease);
	}
	
	.alex-form-field-label, .alex-form-field-icons {
		#absolute(100);
		margin: 0;
		padding: 0;
	}
	
	.alex-form-field-label {
		left: @alex-form-field-padding-sides;
		right: (@alex-form-field-padding-sides * 2);
		#transform(translateY(50%));
		#cb-transition(~'transform @{duration-short} @{ease}, top @{duration-short} @{ease}, opacity @{duration-short} @{ease}');		
		
		&.alex-form-field-label-error {
			opacity: 0;
			
			label {
				color: @alex-form-red;
			}
		}
	}
	
	label {
		font-family: @alex-form-font-family;
		font-size: 12px;
		line-height: 12px;
		color: @alex-form-field-label-color;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
		
		span {
			#transition(~'opacity @{duration-short} @{ease}, color @{duration-short} @{ease}');
		}
	}
	
	.alex-form-field-icons {
		right: @alex-form-field-padding-sides;
		#wh(12px);
		
		.alex-form-field-icons-checked, .alex-form-field-icons-x {
			#absolute;
			bottom: 0;
			left: 0;
			#wh;
			opacity: 0;
			#transition(opacity @duration-short @ease);
			
			svg {
				#wh;
				#absolute;
			}
		}
		
		.alex-form-field-icons-checked {
			svg {
				polyline {
					stroke: @alex-form-green;
				}
			}
		}
		
		.alex-form-field-icons-x {
			#wh(8px);
			bottom: 2px;
			left: 2px;
			
			svg {
				polyline {
					stroke: @alex-form-red;
				}
			}
		}
	}
}


.alex-form-small-input-ctn {
	width: 100%;
	
	.alex-form-field {
		&.small {
			#ib;
			width: 49%;
			max-width: none;
			
			&:first-child {
				margin-right: 2%;
			}
		}
	}
}
