/**
 * Page pour le template des composantes d'un formulaire
 **/

	@helios-form-font-family: @heading-font;
	@helios-form-font-weight: bold;
	
	

	@helios-form-red: #b52828;
	@helios-form-green: #3ebc70;
	@helios-form-white: #ffffff;
	@helios-form-light-gray: #bdbdbd;
	@helios-form-dark-gray: #535353;

	@helios-form-field-min-height: 6.4rem;
	@helios-form-field-font-size: 2.4rem;
	@helios-form-field-line-height: 2.8rem;
	@helios-form-field-font-color: @helios-form-dark-gray;
	@helios-form-field-font-weight: @helios-form-font-weight;
	@helios-form-field-placeholder-font-size: 2.1rem;
	@helios-form-field-placeholder-line-height: 2.1rem;
	@helios-form-field-placeholder-color: fade(@helios-form-field-font-color,50%);
	@helios-form-field-placeholder-font-weight: @helios-form-field-font-weight;
	@helios-form-field-label-color: fade(@helios-form-dark-gray,75%);
	@helios-form-field-padding-sides: 1.6rem;
	@helios-form-field-bgcolor: @helios-form-white;
	@helios-form-field-border-color-init: @helios-form-light-gray;
	@helios-form-field-border-color-focus-haschar: @helios-form-dark-gray;
	@helios-form-field-disabled-gray-pale: @helios-form-light-gray;
	@helios-form-field-disabled-gray-dark: @helios-form-dark-gray;
	@helios-form-field-border-width: 3px;
	@helios-form-field-textarea-min-height: 30rem;
	@helios-form-field-textarea-margin-top: 1rem;
	@helios-form-field-textarea-padding-bottom: 2rem;
	@helios-form-field-textarea-font-weight: @helios-form-field-font-weight;
	
	@helios-form-button-font-size: 1.8rem;
	@helios-form-button-line-height: 4rem;
	@helios-form-button-min-width: 13rem;
	@helios-form-button-padding-v-sides: 0rem;
	@helios-form-button-padding-sides: 1.6rem;
	@helios-form-button-font-color: @helios-form-white;
	@helios-form-button-font-color-hover: @helios-form-white;
	@helios-form-button-text-transform: none;
	@helios-form-button-font-weight: bold;
	@helios-form-button-bgcolor: @helios-form-light-gray;
	@helios-form-button-bgcolor-hover: @helios-form-dark-gray;
	@helios-form-button-border-color-init: @helios-form-light-gray;
	@helios-form-button-border-color-hover: @helios-form-dark-gray;
	@helios-form-button-active-fail-bgcolor: @helios-form-dark-gray;
	@helios-form-button-success-color: @helios-form-green;
	@helios-form-button-error-color: @helios-form-red;
	@helios-form-button-disabled-gray-pale: @helios-form-light-gray;
	@helios-form-button-disabled-gray-dark: @helios-form-dark-gray;
	@helios-form-button-message-font-size: 1.8rem;
	
	@helios-form-radio-label-font-size: 1.6rem;
	@helios-form-radio-label-line-height: 2rem;
	@helios-form-radio-label-padding-left: 10px;
	@helios-form-radio-label-color: @helios-form-light-gray;
	@helios-form-radio-error-color: @helios-form-red;
	@helios-form-radio-micro-height: 20px;
	@helios-form-radio-micro-width: 20px;
	@helios-form-radio-micro-border-radius: 4px;
	@helios-form-radio-micro-bgcolor: @helios-form-light-gray;
	@helios-form-radio-inner-height: 14px;
	@helios-form-radio-inner-width: 14px;
	@helios-form-radio-inner-border-radius: 3px; 
	@helios-form-radio-inner-margin: 3px; 
	@helios-form-radio-inner-bgcolor: @helios-form-white;
	@helios-form-radio-circle-margin: -4px 0 0 -4px;
	@helios-form-radio-circle-width-height: 8px;
	@helios-form-radio-circle-border-radius: 100%;
	@helios-form-radio-circle-color: @helios-form-radio-micro-bgcolor;
	@helios-form-radio-mobile-micro-height: 20px;
	@helios-form-radio-mobile-micro-width: 20px;
	@helios-form-radio-mobile-micro-border-radius: 4px;
	@helios-form-radio-mobile-inner-height: 14px;
	@helios-form-radio-mobile-inner-width: 14px;
	@helios-form-radio-mobile-inner-border-radius: 3px;
	@helios-form-radio-mobile-inner-margin: 3px;
	@helios-form-radio-mobile-circle-margin: -4px 0 0 -4px;
	@helios-form-radio-mobile-circle-width-height: 8px;
	
	@helios-form-checkbox-label-font-size: 1.6rem;
	@helios-form-checkbox-label-line-height: 2rem;
	@helios-form-checkbox-label-padding-left: 10px;
	@helios-form-checkbox-label-color: @helios-form-light-gray;
	@helios-form-checkbox-error-color: @helios-form-red;
	@helios-form-checkbox-micro-height: 20px;
	@helios-form-checkbox-micro-width: 20px;
	@helios-form-checkbox-micro-border-radius: 4px;
	@helios-form-checkbox-micro-bgcolor: @helios-form-light-gray;
	@helios-form-checkbox-inner-height: 14px;
	@helios-form-checkbox-inner-width: 14px;
	@helios-form-checkbox-inner-border-radius: 3px; 
	@helios-form-checkbox-inner-bgcolor: @helios-form-white;
	@helios-form-checkbox-svg-top: 2px;
	@helios-form-checkbox-svg-left: 2px;
	@helios-form-checkbox-svg-width: 10px;
	@helios-form-checkbox-svg-height: 10px;
	@helios-form-checkbox-svg-color: @helios-form-white;
	@helios-form-checkbox-mobile-micro-height: 20px;
	@helios-form-checkbox-mobile-micro-width: 20px;
	@helios-form-checkbox-mobile-inner-height: 16px;
	@helios-form-checkbox-mobile-inner-width: 16px;
	@helios-form-checkbox-mobile-svg-top: 3px;
	@helios-form-checkbox-mobile-svg-left: 2px;
	@helios-form-checkbox-mobile-svg-width: 12px;
	@helios-form-checkbox-mobile-svg-height: 12px;
	
	@helios-form-dropdown-popup-height: 32rem;
	@helios-form-dropdown-item-min-height: 3rem;
	@helios-form-dropdown-font-size: @helios-form-field-font-size;
	@helios-form-dropdown-line-height: @helios-form-field-line-height;
	@helios-form-dropdown-font-color: @helios-form-field-font-color;
	@helios-form-dropdown-error-color: @helios-form-red;
	@helios-form-dropdown-padding-sides: @helios-form-field-padding-sides;
	@helios-form-dropdown-placeholder-padding-top: 0.5rem;
	@helios-form-dropdown-placeholder-color: @helios-form-field-placeholder-color;
	@helios-form-dropdown-item-color: @helios-form-field-font-color;
	@helios-form-dropdown-item-color-hover: @helios-form-white;
	@helios-form-dropdown-item-padding: 1.6rem;
	@helios-form-dropdown-item-all-padding-top: 1.4rem;
	@helios-form-dropdown-bgcolor: @helios-form-field-bgcolor;
	@helios-form-dropdown-hover-background-color: @helios-form-dark-gray;
	@helios-form-dropdown-svg-ctn-position: absolute;
	@helios-form-dropdown-svg-ctn-z-index: 10;
	@helios-form-dropdown-svg-ctn-top: 50%;
	@helios-form-dropdown-svg-ctn-right: 5%;
	@helios-form-dropdown-svg-ctn-width: 16px;
	@helios-form-dropdown-svg-ctn-height: 11px;
	@helios-form-dropdown-svg-ctn-margin-top: -4px;
	@helios-form-dropdown-svg-ctn-background-color: transparent;
	@helios-form-dropdown-svg-width: 100%;
	@helios-form-dropdown-svg-height: 100%;
	@helios-form-dropdown-svg-margin: 0 0 0 0;
	@helios-form-dropdown-svg-stroke-color: @helios-form-dropdown-font-color;
	@helios-form-dropdown-svg-stroke-width: 19;